S3_BUCKET="YOUR_S3_BUCKET_NAME"
#S3_BUCKET_ENDPOINT="s3://YOUR_S3_BUCKET_NAME/email-list.csv"
CSV_FILE="email-list.csv"
SES_ENDPOINT="https://ses_local.omesh.site"
REGION="ap-south-1"
ACCESS_KEY="YOUR_AWS_ACCESS_KEY_HERE"
SECRET_KEY="YOUR_AWS_SECRET_KEY_HERE"
FROM_EMAIL="sender@example.com"

DEBUG="true"