name: Deploy Polly TTS Lambda

on:
  push:
    branches:
      - main
    paths:
      - '04-text-to-speech-polly/lambda/**'
      - '.github/workflows/project4_polly.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 04-text-to-speech-polly/lambda

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Zip code
        run: zip -r ../../lambda4.zip .
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4.2.1
        with:
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      - name: Deploy to Lambda
        run: aws lambda update-function-code \
             --function-name ${{ secrets.LAMBDA_FUNCTION_NAME_PROJECT4 }} \
             --zip-file fileb://lambda4.zip
